<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" Content="text/html;charset=utf-8"/>
		<title>css实现动画菜单</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			.top-nav{
				width:960px;
				margin:60px auto;
				background-color:#111;
				background-image:linear-gradient(#444,#111);
				border:1px solid #222;
				box-shadow:0 1px 1px #777;
				list-style:none;
				border-radius:6px;
				padding:0;
				
			}
			.top-nav:before,.top-nav:after{
				content:" ";
				display:table;
			}
			.top-nav:after{
				clear:both;
			}
			.top-nav li{
				float:left;
				border-right:1px solid #222;
				box-shadow:1px 0px 0 #444;
				position:relative;
			}
			.top-nav li a{
				float:left;
				padding:12px 30px;
				text-decoration:none;
				color:#999;
				text-shadow:0 1px 0 #000;
				font-size: bold 12px;
			}
			.top-nav li a:hover{
				color:#fafafa;
			}
			
			.top-nav li ul{
				visibility:hidden;
				position:absolute;	
				top:38px;
				left:0;
				z-index:1;
				list-style:none;
				background-color:#444;
				background-image:linear-gradient(#444,#111);
				box-shadow:0 -1px 0px rgba(255,255,255,.3);
				border-radius:3px;
				opacity:0;
				padding:0px;
				margin:20px 0 0 0;
				transition:all .2s ease-in-out;
			}
			.top-nav li:hover > ul{
				visibility:visible;
				margin:0px;
				opacity:1;
			}
			.top-nav ul li{
				float:none;
				display:block;
				border:0;
				box-shadow: 0 1px 0 #111,0 2px 0 #666;
			}
			.top-nav ul a{
				padding:10px;
				width:130px;
				display:block;
				float:none;
			}
			.top-nav ul a:hover{
				background-color:#0186ba;
				background-image:linear-gradient(#04acec,#0186ba);
			}
			.top-nav ul li:first-child >a {
				border-radius:3px 3px 0 0;
			}
			.top-nav ul li:last-child >a {
				border-radius:0px 0px 3px 3px;
			}
			.top-nav ul li:first-child >a:before{
				content:"";
				position:absolute;
				left:40px;
				top:-6px;
				border-left:6px solid transparent;
				border-right:6px solid transparent;
				border-bottom:6px solid #444;

			}
			.top-nav ul li:first-child >a:hover:before{
				border-bottom-color:#04acec;
			}
			.top-nav ul ul{
				top:0;
				left:150px;
				margin:0 0 0 20px;
				box-shadow:-1px 0 0 rgba(255,255,255,.3);
			}
			.top-nav ul ul li:first-child a:before{
				content:"";
				position:absolute;
				top:50%;
				left:-6px;
				margin-top:-6px;
				border-top:6px solid transparent;
				border-bottom:6px solid transparent;
				border-left:0;
				border-right:6px solid #3b3b3b;

			}
			.top-nav ul ul li:first-child > a:hover:before{
				border-right-color:#0299d3;
				border-bottom-color:transparent;
			}
		</style>
	</head>
	<body>
		<div>
			<ul class="top-nav">
				<li><a href="#">首页</a></li>
				<li><a href="#">课程大厅</a>
					<ul>
						<li><a href="#">前端学习</a>
							<ul>
								<li><a href="#">html</a></li>
								<li><a href="#">css</a></li>
								<li><a href="#">javascript</a></li>
							</ul>
						</li>
						<li><a href="#">手机平台</a></li>
						<li><a href="#">后端学习</a></li>
					</ul>

					
				</li>
				<li><a href="#">学习中心</a></li>
				<li><a href="#">经典案例</a></li>
				<li><a href="#">关于我们</a>
					<ul>
						<li><a href="#">关于</a></li>
						<li><a href="#">帮助</a></li>	
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>