<!DOCTYPE HTML>
<html>
	<head>
		<meta http-euqiv="Content-Type" Content="text/html;charset=utf-8"/>
		<title>特效菜单</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			.menuList{
				position:absolute;
				top:10px;

			}
			a{
				text-decoration:none;
				color:#fff;
			}
			.menuList a{
				color:#666;
				margin-left:60px;
				
			}
			.expand{
				height:0px;
				background-color:#333d4d;
				overflow:hidden;
				position:relative;
				top:40px;
				width:100%;
			}
			.expdiv{
				height:130px;
				width:500%;
			}
			.expdiv-List{
				width:20%;
				line-height:110px;
				text-align:center;
				float:left;
				color:white;
			}
			.expand .closebtn{
				background:url(image/broswer_home.png) no-repeat -13px -117px;
				height: 20px;
				width:120px;
				position:absolute;
				bottom:-2px;
				left:50%;
				margin-left:-60px;
				cursor:pointer;
			}
		</style>
		<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#menu").on("click","a",function(){
					var curIndex=$(this).index(),
						mlValue="-"+curIndex*100+"%";
					if($(this).hasClass("btn-active")){
						$("#expandZone #closeBtn").click();
						return false;
					}
					if($("#expandZone").hasClass("active")){
						$("#expandZone .expdiv").animate({marginLeft:mlValue});
					}
					else{
						$("#expandZone").animate({height:"130px"}).addClass("active");   //展开层展开
						$("#expandZone .expdiv").css({marginLeft:mlValue });  //切换二级菜单
					}

					$(this).addClass("btn-active").siblings().removeClass("btn-active");
					return false;
					
				})

				$("#expandZone #closeBtn").on("click",function(){
					$("#expandZone").animate({height:"0px"},function(){
							$(this).removeClass("active");  //删除展开状态
							$("#menu .btn-active").removeClass("btn-active");
							return false;
					});
				});
			});
		</script>
	</head>
	<body>		
		<div id="menu" class="menuList">
			<a href="#">首页</a>
			<a href="#">课程大厅</a>
			<a href="#">学习中心</a>
			<a href="#">经典案例</a>
			<a href="#">关于我们</a>
		</div>
		<div id="expandZone" class="expand">
			<div class="expdiv">

				<div class="expdiv-List">
					<a href="#">慕课网首页</a>
				</div>
				<div class="expdiv-List">
					<a href="#">前端学习</a>
					<a href="#">手机平台</a>
					<a href="#">后端学习</a>
				</div>
				<div class="expdiv-List">
					<a href="#">html</a>
					<a href="#">css</a>
					<a href="#">javascript</a>
				</div>
				<div class="expdiv-List">
					<a href="#">案例分析</a>
				</div>
				<div class="expdiv-List">
					<a href="#">关于</a>
					<a href="#">帮助</a>
				</div>
			</div>

			<div  id="closeBtn" class="closebtn"></div>

			</div>
		</div>
	</body>
</html>