<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" Content="text/html;charset=utf-8/">
		<title>Tab选项卡切换</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#box{
				margin: 20px;
				
			}
			#boxtitle ul{
				padding-left:0px;
				list-style: none;
				display: block;
				height: 40px;
				width:322px;`
				line-height: 40px;
				
			}
			#boxtitle ul li{
				list-style: none;
				display:inline-block;
				border:1px solid #cfcfcf;
				width: 70px;
				height: 38px;
				line-height: 38px;
				text-align: center;
				cursor:pointer;
				border-bottom: none;
				margin:0px 3px;
				float: left;
			}
			#boxcontent div{
				border:1px solid #abcdef;
				border-top:2px solid #abcdef;
				padding: 10px 15px;
				height: 120px;
				width: 300px;
				line-height: 27px;
			}

			.hide{
				display: none;
			}
			#boxtitle ul li.on{
				border-top:2px solid #abcdef;
				border-bottom:2px solid #fff;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var boxtitle=document.getElementById("boxtitle");
				var ul=boxtitle.getElementsByTagName("ul")[0];
				var li=ul.getElementsByTagName("li");
				var boxcontent=document.getElementById("boxcontent");
				var divs=boxcontent.getElementsByTagName("div");
				for(var i=0;i<li.length;i++){
					li[i].index=i;
					li[i].onclick=function(){
						for(var j=0;j<li.length;j++){
							li[j].className="";
							divs[j].className="hide";
						}
						    this.className="on";
						    divs[this.index].className="";
						   
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<div id="boxtitle">
				<ul>
					<li class="on">房产</li>
					<li>家居</li>
					<li>二手房</li>
				</ul>
			</div>
			<div id="boxcontent">
				<div>
					275万购昌平邻铁三居 总价20万买一居<br>
        			200万内购五环三居 140万安家东三环<br>
        			北京首现零首付楼盘 53万购东5环50平<br>
        			京楼盘直降5000 中信府 公园楼王现房<br>
				</div>

				<div class="hide">
					40平出租屋大改造 美少女的混搭小窝<br>
        			经典清新简欧爱家 90平老房焕发新生<br>
        			新中式的酷色温情 66平撞色活泼家居<br>
        			瓷砖就像选好老婆 卫生间烟道的设计<br>
				</div>
				
				<div class="hide">
					通州豪华3居260万 二环稀缺2居250w甩<br>
        			西3环通透2居290万 130万2居限量抢购<br>
        			黄城根小学学区仅260万 121平70万抛!<br>
        			独家别墅280万 苏州桥2居优惠价248万<br>
				</div>			
			</div>
		</div>
	</body>
</html>